\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to the Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wildfire Smoke}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zillow Home Value Index}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Descriptions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Assumptions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Specifications}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OLS Model}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Treatment/Control Model}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Results}}{10}{table.1}}
\newlabel{}{{1}{10}{OLS Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment/Control Results}}{10}{table.2}}
\newlabel{}{{2}{10}{Treatment/Control Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Buckets Model}{11}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Twenty One Bucket Results}}{12}{table.3}}
\newlabel{}{{3}{12}{Twenty One Bucket Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Twelve Bucket Model}}{13}{table.4}}
\newlabel{}{{4}{13}{Twelve Bucket Model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel Trends}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Percent Change Threshold for Treatment/Control Model:}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Treatment Start Time:}{16}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Treatment Start Time Sensitivities}}{17}{table.5}}
\newlabel{}{{5}{17}{Treatment Start Time Sensitivities}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
