\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Design}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Wildfire Smoke on Housing Prices}}{1}{table.1}}
\newlabel{}{{1}{1}{Effect of Wildfire Smoke on Housing Prices}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{2}{table.2}}
\newlabel{}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Data}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Models}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness Checks}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Summary Table}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Main Variables}}{5}{table.3}}
\newlabel{}{{3}{5}{Summary Statistics of Main Variables}{table.3}{}}
